<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tour Planner</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="preloader"></div> 
    <div class="search-backdrop"></div>
    
	
	
	<!-- Main Header-->
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@tourplanner.com">info@tourplanner.com</a></li>
                            <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+11256326501">+ 256326501</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="lang-box">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.png" alt="" title="Treker"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                      
                                    </li>
                                    <li class="current dropdown"><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="destinations.html">Destinations</a>
									<ul>
                                            <li><a href="india.html">India</a></li>
                                        </ul>
									</li>
									
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                           
                           
                        </div>

                       
                    </div>

                    <!-- End Header Upper -->
                    <div class="search-box">
                        <div class="outer-container">
                            <div class="inner-box">
                                <div class="form-box">
                                    <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                    <span class="s-icon fa fa-search"></span>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!--Search Backdrop-->
    <div class="search-backdrop"></div>

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

     <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
            </div>
             <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="index.html">Home</a> </li>
                     <li class=""><a href="about.html">About Us</a></li>
									<li><a href="destinations.html">Destinations</a></li>
									<li><a href="contact.html">Contact Us</a></li>  
									</ul>
            </div><!-- /.Side-menu -->
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

  
    
<div style="height:150px;text-align:center;">
  
</div>

   

    <!--About Us Section-->
    <section class="about-three">
        <div class="floated-icon right"><img src="images/resource/hills-image.svg" alt="" title=""></div>
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <h2>Tour Planner</h2>
                        <div class="text upper-text">Since 2014, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</div>
                        <div class="f-blocks clearfix">
                            <div class="f-block">
                                <div class="inner-box">
                                    <div class="icon"><img src="images/resource/about-icon-1.svg" alt="" title=""></div>
                                    <h6>Expert Team for Support</h6>
                                </div>
                            </div>
                            <div class="f-block">
                                <div class="inner-box">
                                    <div class="icon"><img src="images/resource/about-icon-2.svg" alt="" title=""></div>
                                    <h6>Urgent Support for Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="quote-box">
                            <div class="quote">"Since 2014, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives."</div>
                            <div class="quote-info clearfix">
                               
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="image-box">
                            <img src="images/resource/about-image-3.svg" alt="" title="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!--Why Section-->
    <section class="why-section">
        <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
        <div class="floated-icon right"><img src="images/resource/stones-right.svg" alt="" title=""></div>
        <div class="auto-container">

            <div class="title-box centered">
                <h2><span>Why Choose Tour Planner</span></h2>
            </div>

            <div class="row clearfix">
                <div class="left-col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-1.svg" alt=""></div>
                                <h4>Diverse Destinations</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-2.svg" alt=""></div>
                                <h4>Value for Money</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-3.svg" alt=""></div>
                                <h4>Beautiful Places</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right-col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-4.svg" alt=""></div>
                                <h4>Fast Booking</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-5.svg" alt=""></div>
                                <h4>Support Team</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                        <div class="why-block">
                            <div class="inner-box">
                                <div class="icon-box"><img src="images/resource/icon-6.svg" alt=""></div>
                                <h4>Passionate Travel</h4>
                                <div class="text">Richly varied landscapes, luxury accommodation Travel.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-col col-xl-6 col-lg-4 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image-box"><img src="images/resource/why-image-1.svg" alt=""></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

  
    
<!--Team Section-->
    <section class="team-section team-page">

       <div class="title-box centered">
                <h2><span>Our Team Member</span></h2>
            </div>
        
            <div class="content-box">
                <div class="row clearfix">
                    <!--Block-->
					<div class="row d-flex justify-content-center">
                    <div class="team-block-one col-lg-2 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/members/Anita-Akter.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="lower-box">
                                <h4><a href="#">Anita Akter</a></h4>
                                <div class="designation">Team Leader</div>
                                <div class="phone">
                                    <a href="#" class="theme-btn call-btn"><i class="icon"><img src="images/icons/phone-call.svg" alt="" title=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="team-block-one col-lg-2 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/members/Karan-giri.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="lower-box">
                                <h4><a href="#">Karan giri</a></h4>
                                <div class="designation">Team Member</div>
                                <div class="phone">
                                    <a href="#" class="theme-btn call-btn"><i class="icon"><img src="images/icons/phone-call.svg" alt="" title=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="team-block-one col-lg-2 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/members/Krishna-tiwari.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="lower-box">
                                <h4><a href="#">Krishna tiwari</a></h4>
                                <div class="designation">Team Member</div>
                                <div class="phone">
                                    <a href="#" class="theme-btn call-btn"><i class="icon"><img src="images/icons/phone-call.svg" alt="" title=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="team-block-one col-lg-2 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/members/Mojammel-Hoque.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="lower-box">
                                <h4><a href="#">Mojammel Hoque</a></h4>
                                <div class="designation">Team Member</div>
                                <div class="phone">
                                    <a href="#" class="theme-btn call-btn"><i class="icon"><img src="images/icons/phone-call.svg" alt="" title=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                   <div class="team-block-one col-lg-2 col-md-6">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/members/Prawin-subedi.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="lower-box">
                                <h4><a href="#">Prawin subedi</a></h4>
                                <div class="designation">Team Member</div>
                                <div class="phone">
                                    <a href="#" class="theme-btn call-btn"><i class="icon"><img src="images/icons/phone-call.svg" alt="" title=""></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                   

                </div>

              </div>  
            </div>
        
    </section>

      
       
        

 <!--Main Footer-->
    <footer class="main-footer">
        <div class="bg-layer" style="background-image: url(images/background/f-bottom-bg.svg);"></div>
        <div class="floated-icon"><img src="images/resource/footer-stones.svg" alt="" title=""></div>
        <div class="info-section">

			
        </div>
        <div class="lower-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>About us</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Community Blog</a></li>
                                            <li><a href="#">Rewards</a></li>
                                            <li><a href="#">Work with Us</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Exlopre Treker</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">Account</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Affilitate</a></li><li><a href="#">Program</a></li>
                                            <li><a href="#">Our Partner</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Quick lInks</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">News & press</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                       

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">Copyright &copy; 2023 Tour Planner. All Rights</div>
                </div>
            </div>
        </div>

    </footer>
	
	
	
</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>