<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tour Planner</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="preloader"></div> 
	
    <div class="search-backdrop"></div>
	
   <!-- Main Header-->
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@tourplanner.com">info@tourplanner.com</a></li>
                            <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+11256326501">+ 256326501</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="lang-box">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.png" alt="" title="Treker"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                     
                                    </li>
                                    <li class=""><a href="about.html">About Us</a></li>
									<li class="current dropdown"><a href="destinations.html">Destinations</a>
									<ul>
                                            <li><a href="india.html">India</a></li>
                                        </ul>
									</li>
									
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                           
                           
                        </div>

                       
                    </div>

                    <!-- End Header Upper -->
                    <div class="search-box">
                        <div class="outer-container">
                            <div class="inner-box">
                                <div class="form-box">
                                    <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                    <span class="s-icon fa fa-search"></span>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!--Search Backdrop-->
    <div class="search-backdrop"></div>
    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
            </div>
             <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="index.html">Home</a> </li>
                     <li class=""><a href="about.html">About Us</a></li>
									<li><a href="destinations.html">Destinations</a></li>
									<li class=""><a href="gallery.html">Gallery</a> </li>
									<li><a href="contact.html">Contact Us</a></li>  
									</ul>
            </div><!-- /.Side-menu -->
            
            
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

    <div style="height:150px;text-align:center;">
  
</div>
	
   

    <!--Destination Tours Section-->
    <section class="dest-section">
        <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
        <div class="floated-icon right"><img src="images/resource/stones-right.svg" alt="" title=""></div>
        <div class="auto-container">
            <div class="title-box centered">
                <h2><span>Best Destinations</span></h2>
                <div class="text">Since 2022, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</div>
            </div>
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="gallery-filters centered clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".europe">Europe</li>
                        <li class="filter" data-role="button" data-filter=".asia">Asia</li>
                        <li class="filter" data-role="button" data-filter=".s-america">South America</li>
                        <li class="filter" data-role="button" data-filter=".n-america">North America</li>
                        <li class="filter" data-role="button" data-filter=".africa">Africa</li>
                        <li class="filter" data-role="button" data-filter=".australia">Australia</li>
                    </ul>
                </div>
                <div class="filter-list row clearfix">
                    <!--Block-->
                    <div class="trend-block-one mix all africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/dhaka-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Banladesh</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe n-america africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/indonesia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Indonesia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Japan</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/malaysia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Malaysia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all s-america n-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/dubai-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Dubai</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/india-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">India</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all s-america n-america africa col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">China</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/malaysia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Malaysia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/london-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">London</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                </div>

              
            </div>
        </div>
    </section>

  
    <!--Testimonials Section-->
    <section class="testimonials-one">
        <div class="floated-icon right"><img src="images/resource/team-icon-left.svg" alt="" title=""></div>
        <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
        <div class="auto-container">
            <div class="title-box centered">
                <h2><span>Top Reviews</span></h2>
            </div>
            <div class="carousel-box">
                <div class="testi-carousel owl-theme owl-carousel">
                    <!--Testi Block-->
                    <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></div>
                            <div class="text">Fight School has specialized in martial arts since 1986 and has one of the most Fight School has specialized.</div>
                            <div class="info">
                                <div class="name">Randall Schwartz</div>
                                <div class="clearfix">
                                    <div class="designation">Women's Trainner</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testi Block-->
                    <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                            <div class="text">We teach martial arts because we love it — not because we want to make money on you. Unlike other martial.</div>
                            <div class="info">
                                <div class="name">Andru Smith</div>
                                <div class="clearfix">
                                    <div class="designation">Boxing Trainer</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testi Block-->
                    <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                            <div class="text">We teach martial arts because we love it — not because we want to make money on you. Unlike other martial.</div>
                            <div class="info">
                                <div class="name">Andru Smith</div>
                                <div class="clearfix">
                                    <div class="designation">Boxing Trainer</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testi Block-->
                    <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></div>
                            <div class="text">Fight School has specialized in martial arts since 1986 and has one of the most Fight School has specialized.</div>
                            <div class="info">
                                <div class="name">Randall Schwartz</div>
                                <div class="clearfix">
                                    <div class="designation">Women's Trainner</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testi Block-->
                    <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                            <div class="text">We teach martial arts because we love it — not because we want to make money on you. Unlike other martial.</div>
                            <div class="info">
                                <div class="name">Andru Smith</div>
                                <div class="clearfix">
                                    <div class="designation">Boxing Trainer</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Testi Block-->
                   <div class="testi-block">
                        <div class="inner-box">
                            <div class="icon"><img src="images/icons/quotes-1.svg" alt=""></div>
                            <div class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                            <div class="text">We teach martial arts because we love it — not because we want to make money on you. Unlike other martial.</div>
                            <div class="info">
                                <div class="name">Andru Smith</div>
                                <div class="clearfix">
                                    <div class="designation">Boxing Trainer</div>
                                    <div class="rating"><div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

 <!--Main Footer-->
    <footer class="main-footer">
        <div class="bg-layer" style="background-image: url(images/background/f-bottom-bg.svg);"></div>
        <div class="floated-icon"><img src="images/resource/footer-stones.svg" alt="" title=""></div>
        <div class="info-section">

			
        </div>
        <div class="lower-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>About us</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Community Blog</a></li>
                                            <li><a href="#">Rewards</a></li>
                                            <li><a href="#">Work with Us</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Exlopre Treker</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">Account</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Affilitate</a></li><li><a href="#">Program</a></li>
                                            <li><a href="#">Our Partner</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Quick lInks</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">News & press</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                       

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">Copyright &copy; 2023 Tour Planner. All Rights</div>
                </div>
            </div>
        </div>

    </footer>
</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>