<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tour Planner</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="preloader"></div> 
	
    <div class="search-backdrop"></div>
	
   <!-- Main Header-->
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@tourplanner.com">info@tourplanner.com</a></li>
                            <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+11256326501">+ 256326501</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="lang-box">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.png" alt="" title="Treker"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                      
                                    </li>
                                    <li class=""><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="destinations.html">Destinations</a>
									<ul>
                                            <li><a href="india.html">India</a></li>
                                        </ul>
									</li>
									
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                           
                           
                        </div>

                       
                    </div>

                    <!-- End Header Upper -->
                    <div class="search-box">
                        <div class="outer-container">
                            <div class="inner-box">
                                <div class="form-box">
                                    <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                    <span class="s-icon fa fa-search"></span>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!--Search Backdrop-->
    <div class="search-backdrop"></div>
    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
            </div>
             <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="index.html">Home</a> </li>
                     <li class=""><a href="about.html">About Us</a></li>
									<li><a href="destinations.html">Destinations</a></li>
									<li class=""><a href="gallery.html">Gallery</a> </li>
									<li><a href="contact.html">Contact Us</a></li>  
									</ul>
            </div><!-- /.Side-menu -->
            
            
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

       <!-- Banner Section -->
    <section class="banner-section">
        
        <div class="banner-container">
            <div class="banner-slider-box">
                <!--Slide Item-->
                <div class="slide-item">
                    <div class="auto-container">
                      <div class="content-box">
                            <div class="content">
                                <div class="clearfix">
                                    <div class="inner">
                                        <div class="bg-image"><img src="images/main-slider/banner-bg-text.svg" alt="" title=""></div>
                                        <h2>Never Stop</h2>
                                        <h1><span>Exploring</span></h1>
                                        
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="banner-image">
                                <div class="image"><img src="images/main-slider/banner-image-1.svg" alt="" title=""></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--About Us Section-->
    <section class="about-us">
        
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="title-box">
                            
                            <h2><i class="bg-vector"></i><span>Tour Planner</span></h2>
                            <div class="text">Since 2022, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</div>
                        </div>
                        <div class="lower-box">
                            <div class="lower-inner clearfix">
                                <div class="text-content">
                                    <ul>
                                        <li>Ratione voluptatem.sequi nesciunt.</li>
                                        <li>Ratione voluptatem.</li>
                                        <li>Ratione voluptatem sequi.</li>
                                    </ul>
                                </div>
                                <div class="image-box">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="bg-image">
                           
                        </div>
                        <div style="text-align:center;padding-top:80px;"class="image-box">
                            <img src="images/world.gif" alt="" title="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	
   

    <!--Destination Tours Section-->
    <section class="dest-section">
        <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
        <div class="floated-icon right"><img src="images/resource/stones-right.svg" alt="" title=""></div>
        <div class="auto-container">
            <div class="title-box centered">
                <h2><span>Best Destinations</span></h2>
                <div class="text">Since 2022, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</div>
            </div>
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="gallery-filters centered clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".europe">Europe</li>
                        <li class="filter" data-role="button" data-filter=".asia">Asia</li>
                        <li class="filter" data-role="button" data-filter=".s-america">South America</li>
                        <li class="filter" data-role="button" data-filter=".n-america">North America</li>
                        <li class="filter" data-role="button" data-filter=".africa">Africa</li>
                        <li class="filter" data-role="button" data-filter=".australia">Australia</li>
                    </ul>
                </div>
                <div class="filter-list row clearfix">
                    <!--Block-->
                    <div class="trend-block-one mix all africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/dhaka-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Banladesh</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe n-america africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/indonesia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Indonesia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Japan</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/malaysia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Malaysia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all s-america n-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/dubai-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Dubai</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="india.html"><img src="images/country/india-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="india.html">India</a></h4>
                                <div class="more-link"><a href="india.html" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all s-america n-america africa col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">China</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia africa australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/malaysia-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">Malaysia</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="trend-block-one mix all europe asia s-america australia col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/london-S.jpg" alt="" title=""></a></div>
                            </div>
                            <div class="count"><span>6 Tours</span></div>
                            <div class="title clearfix">
                                <h4><a href="#">London</a></h4>
                                <div class="more-link"><a href="#" class="theme-btn"><span class="far fa-long-arrow-right"></span></a></div>
                            </div>
                        </div>
                    </div>

                </div>

              
            </div>
        </div>
    </section>

 <!-- News Section Two -->
<section class="news-section-two">
 <div class="auto-container">
            <div class="title-box centered">
                <h2><span>Explore Our Packages</span></h2>
            </div>	
 <div class="row clearfix">
                <!--Block-->
                <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>
					
                <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                               <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>
                <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>
                <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>
					 
 <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>

 <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>

 <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>

 <div class="prod-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
 <!--Block-->
                    <div class="trek-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#"><img src="images/country/japan-S.jpg" alt="" title=""></a></div>
                                <div class="price"><span>$120</span></div>
                                <div class="info">
                                    <span class="i-block"><i class="icon far fa-clock"></i> 5 days</span> &ensp; | &ensp; <span class="i-block">259P, Himalaya Ag</span>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="#">Tokyo City</a></h4>
                                <div class="ratings clearfix">
                                    <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star empty"></i></div>
                                    <div class="rev"><a href="#">05 Review</a></div>
                                </div>
                                <div class="text" style="text-align:justify;">Tokyo is Japan's capital and the world's most populous metropolis. </div>
                            </div>
                            <div class="bottom-box clearfix">
                                <div class="more-link"><a href="#" class="theme-btn"><span>View Details <i class="icon"><img src="images/icons/logo-icon.svg" alt=""></i></span></a></div>
                                <div class="video-link"><a href="#" class="theme-btn"><i class="icon far fa-video-camera"></i></a></div>
                            </div>
                        </div>
                    </div>
					 </div>					 
 
        </div>

		</div>
	</section>
	<!-- End News Section Two -->
	
	
	
  <div class="auto-container">
            <div class="content-box">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d417835.64227443415!2d135.7188694!3d35.09819619999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8d6cd3cc3f1%3A0xc0961d366bbb1d3d!2sKyoto%2C%20Japan!5e0!3m2!1sen!2sbd!4v1674570005361!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

		</div>
 
 
	
	 <!--Subscribe Section-->
    <section class="subscribe-section">
        
        <div class="auto-container">
            <div class="content-box">
                
                <div class="row clearfix">
                    <div class="image-col col-xl-5 col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="image"><img src="images/resource/newsletter-image.svg" alt=""></div>
                        </div>
                    </div>

                    <div class="text-col col-xl-7 col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="title">
                                <div class="subtitle">Newsletter</div>
                                <h2>SUBSCRIBE NOW</h2>
                                <div class="text">Fight School has specialized in martial arts since 1986 and has one of the most innovative programs in the nation.</div>
                            </div>
                            <div class="form-box subscribe-form">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <div class="field-inner">
                                            <span class="icon alt-icon far fa-envelope"></span>
                                            <input type="email" name="email" value="" placeholder="Email Address">
                                        </div>
                                        <button type="submit" class="theme-btn btn-style-one"><span>SUBSCRIBE <i class="icon fa fa-paper-plane"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	
	
	
 <!--Main Footer-->
    <footer class="main-footer">
        <div class="bg-layer" style="background-image: url(images/background/f-bottom-bg.svg);"></div>
        <div class="floated-icon"><img src="images/resource/footer-stones.svg" alt="" title=""></div>
        <div class="info-section">

			
        </div>
        <div class="lower-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>About us</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Community Blog</a></li>
                                            <li><a href="#">Rewards</a></li>
                                            <li><a href="#">Work with Us</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Exlopre Treker</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">Account</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Affilitate</a></li><li><a href="#">Program</a></li>
                                            <li><a href="#">Our Partner</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Quick lInks</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">News & press</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                       

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">Copyright &copy; 2023 Tour Planner. All Rights</div>
                </div>
            </div>
        </div>

    </footer>
</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>