<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tour Planner</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="preloader"></div> 
	
    <div class="search-backdrop"></div>
	
 <!-- Main Header-->
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="top-left clearfix">
                        <ul class="info clearfix">
                            <li><i class="icon fa fa-envelope"></i> <a href="mailto:info@tourplanner.com">info@tourplanner.com</a></li>
                            <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+11256326501">+ 256326501</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <div class="lang-box">
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.png" alt="" title="Treker"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                      
                                    </li>
                                    <li class="current dropdown"><a href="about.html">About Us</a></li>
									<li><a href="destinations.html">Destinations</a></li>
									
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                           
                           
                        </div>

                       
                    </div>

                    <!-- End Header Upper -->
                    <div class="search-box">
                        <div class="outer-container">
                            <div class="inner-box">
                                <div class="form-box">
                                    <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                    <span class="s-icon fa fa-search"></span>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!-- Search Backdrop -->
    <div class="search-backdrop"></div>
    
    <!-- Menu Backdrop -->
    <div class="menu-backdrop"></div>

     <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
            </div>
             <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="index.html">Home</a> </li>
                     <li class=""><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="destinations.html">Destinations</a>
									<ul>
                                            <li><a href="india.html">India</a></li>
                                        </ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>  
									</ul>
            </div><!-- /.Side-menu -->
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->


<div style="height:150px;text-align:center;">
  
</div>
   
	
	<!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
			
				<!-- Content Side -->
				<div class="content-side col-xl-10 col-lg-8 col-md-12 col-sm-12">
					<div class="blog-classic">
						
						
						
						
						<!-- News Detail -->
						<div class="news-detail">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
									<iframe class="youtube-video" src="https://www.youtube.com/embed/35npVaFGHMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
								<div class="lower-content">
									
									<h4>India Tour</h4>
									<p>You have booked your flights and hotels, now the next thing you seek to do is scour through tour packages and book one. If it is domestically you plan to travel, you will find innumerable holiday packages, but very few that match your requirement, or for that matter your interests and personality.</p>

<p>YEnter  and you can now choose from an array of holiday packages in India that span across the length and breadth of the country, taking you into breathtaking tea estates, hill resorts to splendid backwater retreats. By booking your India tour with Yatra, you get to customise your holiday to suit your requirement, and more importantly can avail some attractive discounts and offers from time to time..</p>
									
							
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Sidebar Column -->
				<div class="sidebar-column col-xl-2 col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						
						
						
						<!-- Follow Widget -->
						<div class="sidebar-widget follow-widget">
							<div class="sidebar-title">
								<h5>Follow us</h5>
							</div>
							<ul class="social-list">
								<li class="facebook"><span class="icon fab fa-facebook-f fa-fw"></span> </li>
								<li class="twitter"><span class="icon fab fa-twitter fa-fw"></span> </li>
								<li class="youtube"><span class="icon fab fa-youtube fa-fw"></span> </li>
								<li class="linkedin"><span class="icon fab fa-linkedin-in fa-fw"></span></li>
							</ul>
						</div>
						
						
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
 <!--Main Footer-->
    <footer class="main-footer">
        <div class="bg-layer" style="background-image: url(images/background/f-bottom-bg.svg);"></div>
        <div class="floated-icon"><img src="images/resource/footer-stones.svg" alt="" title=""></div>
        <div class="info-section">

			
        </div>
        <div class="lower-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>About us</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Community Blog</a></li>
                                            <li><a href="#">Rewards</a></li>
                                            <li><a href="#">Work with Us</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Exlopre Treker</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">Account</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Affilitate</a></li><li><a href="#">Program</a></li>
                                            <li><a href="#">Our Partner</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>Quick lInks</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">News & press</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                       

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">Copyright &copy; 2023 Tour Planner. All Rights</div>
                </div>
            </div>
        </div>

    </footer>
	

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>